import { HttpClientModule } from '@angular/common/http';
import { NgModule } from '@angular/core';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { BrowserModule } from '@angular/platform-browser';
import {
  FaIconLibrary,
  FontAwesomeModule,
} from '@fortawesome/angular-fontawesome';
import {
  faEdit as farEdit,
  faHeart as farHeart,
  far,
  faTrashAlt,
} from '@fortawesome/free-regular-svg-icons';
import {
  faAngleDown,
  faAngleLeft,
  faAngleRight,
  faAppleAlt,
  faArrowUp,
  faBacon,
  faBacteria,
  faBacterium,
  faBahai,
  faBars,
  faBeer,
  faBiohazard,
  faBirthdayCake,
  faBlender,
  faBomb,
  faBone,
  faBrain,
  faBreadSlice,
  faCandyCane,
  faCarrot,
  faChartPie,
  faCheck,
  faCheese,
  faChevronCircleUp,
  faChevronDown,
  faChevronLeft,
  faChevronRight,
  faCoffee,
  faCookie,
  faCookieBite,
  faDatabase,
  faDiceD20,
  faDrum,
  faDrumSteelpan,
  faDrumstickBite,
  faEdit,
  faEgg,
  faEllipsisH,
  faEllipsisV,
  faExternalLinkAlt,
  faFeatherAlt,
  faFish,
  faGlassMartini,
  faGlassWhiskey,
  faHamburger,
  faHeart,
  faHippo,
  faHockeyPuck,
  faHome,
  faHotdog,
  faIceCream,
  faInfo,
  faInfoCircle,
  faKiwiBird,
  faLeaf,
  faLemon,
  faLink,
  faMortarPestle,
  faPastafarianism,
  faPepperHot,
  faPizzaSlice,
  faPlus,
  faPlusCircle,
  faPlusSquare,
  faPoop,
  faRing,
  faRocket,
  fas,
  faSearch,
  faSeedling,
  faShareAlt,
  faSnowflake,
  faSoap,
  faSpa,
  faStroopwafel,
  faTablets,
  faTimes,
  faToiletPaper,
  faTooth,
  faTrash,
  faTree,
  faUtensils,
  faUtensilSpoon,
  faVirus,
  faWater,
  faWineBottle,
} from '@fortawesome/free-solid-svg-icons';
import { AppRoutingModule } from './app-routing.module';
import { AppComponent } from './app.component';
import { FooterComponent } from './components/footer/footer.component';
import { HeaderComponent } from './components/header/header.component';
import { AboutComponent } from './pages/about/about.component';
import { CategoryEditorComponent } from './pages/collection/category-editor/category-editor.component';
import { CollectionComponent } from './pages/collection/collection.component';
import { WebcomicEditorComponent } from './pages/collection/webcomic-editor/webcomic-editor.component';
import { WebcomicListComponent } from './pages/collection/webcomic-list/webcomic-list.component';
import { WebcomicViewComponent } from './pages/collection/webcomic-list/webcomic-view/webcomic-view.component';
import { SharedModule } from './shared/shared.module';

@NgModule({
  declarations: [
    AppComponent,
    CollectionComponent,
    HeaderComponent,
    WebcomicListComponent,
    CategoryEditorComponent,
    WebcomicViewComponent,
    WebcomicEditorComponent,
    AboutComponent,
    FooterComponent,
  ],
  imports: [
    BrowserModule,
    AppRoutingModule,
    FontAwesomeModule,
    FormsModule,
    ReactiveFormsModule,
    HttpClientModule,
    SharedModule,
  ],
  providers: [],
  bootstrap: [AppComponent],
  // schemas: [CUSTOM_ELEMENTS_SCHEMA]
})
export class AppModule {
  constructor(library: FaIconLibrary) {
    library.addIconPacks(fas);
    library.addIconPacks(far);
    library.addIcons(
      faCoffee,
      faHamburger,
      faEgg,
      faSeedling,
      faBirthdayCake,
      faStroopwafel,
      faHotdog,
      faFeatherAlt,
      faHippo,
      faKiwiBird,
      faUtensilSpoon,
      faUtensils,
      faSnowflake,
      faSpa,
      faGlassMartini,
      faAppleAlt,
      faBacon,
      faBone,
      faBacteria,
      faBacterium,
      faBreadSlice,
      faBeer,
      faCarrot,
      faCheese,
      faCookie,
      faCookieBite,
      faDrumSteelpan,
      faDrum,
      faDrumstickBite,
      faFish,
      faIceCream,
      faLemon,
      faLeaf,
      faPepperHot,
      faPizzaSlice,
      faWater,
      faCandyCane,
      faBrain,
      faMortarPestle,
      faPoop,
      faTablets,
      faVirus,
      faPlus,
      faPlusCircle,
      faPlusSquare,
      faBlender,
      faChartPie,
      faDiceD20,
      faGlassWhiskey,
      faHockeyPuck,
      faRing,
      faWineBottle,
      faSearch,
      faChevronDown,
      faTrash,
      faTrashAlt,
      faCheck,
      faTimes,
      faHeart,
      faDatabase,
      faAngleDown,
      faChevronCircleUp,
      faBiohazard,
      faBirthdayCake,
      faBahai,
      faBars,
      faBlender,
      faBomb,
      faTree,
      faTooth,
      faToiletPaper,
      faSoap,
      faPastafarianism,
      faRocket,
      faEllipsisV,
      faEllipsisH,
      faLink,
      faShareAlt,
      farHeart,
      faHome,
      faArrowUp,
      faEdit,
      faInfo,
      faInfoCircle,
      farEdit,
      faExternalLinkAlt,
      faAngleRight,
      faAngleLeft,
      faChevronLeft,
      faChevronRight
    );
  }
}
